{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StaySphereDb": "Data Source=DESKTOP-11M5EOQ;Initial Catalog=StaySphere;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
